<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Cgpa" Type="float" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="SemesterId" Type="int" />
  </EntityType>
  <EntityType Name="SemesterNo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Semester_SemesterNo">
    <End Role="SemesterNo" Type="Self.SemesterNo" Multiplicity="0..1" />
    <End Role="Semester" Type="Self.Semester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SemesterNo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Semester">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Semester_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Semester" Type="Self.Semester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Semester">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="myDBModelStoreContainer">
    <EntitySet Name="Semester" EntityType="Self.Semester" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SemesterNo" EntityType="Self.SemesterNo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Semester_SemesterNo" Association="Self.FK_Semester_SemesterNo">
      <End Role="SemesterNo" EntitySet="SemesterNo" />
      <End Role="Semester" EntitySet="Semester" />
    </AssociationSet>
    <AssociationSet Name="FK_Semester_Student" Association="Self.FK_Semester_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Semester" EntitySet="Semester" />
    </AssociationSet>
  </EntityContainer>
</Schema>